<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Page" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-dn-3Yo">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-r2-K6G">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-Qp-8Eq">
                                <rect key="frame" x="0.0" y="120" width="838" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-aV-zKE">
                                <rect key="frame" x="-2" y="293" width="838" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-k8-NXX">
                                <rect key="frame" x="-2" y="202" width="838" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spF-GV-KvC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="1050" width="794" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.024741173291371897" green="0.4505869289340102" blue="0.1774317917433301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7n-Qp-8Eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2u7-y1-7NI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="spF-GV-KvC" secondAttribute="bottom" constant="20" id="8oz-vf-Wkb"/>
                            <constraint firstItem="Mg0-dn-3Yo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95F-82-nzj"/>
                            <constraint firstItem="Mg0-dn-3Yo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9XL-42-gwa"/>
                            <constraint firstItem="i7n-Qp-8Eq" firstAttribute="top" secondItem="Mq9-r2-K6G" secondAttribute="bottom" constant="60" id="B1V-lw-VOV"/>
                            <constraint firstItem="i7n-Qp-8Eq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GgL-k8-NXX" secondAttribute="leading" id="Hwp-rO-4jk"/>
                            <constraint firstItem="Mg0-dn-3Yo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IoF-NC-tbd"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-Qp-8Eq" secondAttribute="trailing" constant="-4" id="OVb-Bv-eP6"/>
                            <constraint firstItem="Mq9-r2-K6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W70-pA-Tj7"/>
                            <constraint firstItem="GgL-k8-NXX" firstAttribute="width" secondItem="i7n-Qp-8Eq" secondAttribute="width" id="WTb-5Y-0f1"/>
                            <constraint firstItem="qui-aV-zKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afN-8B-kgo"/>
                            <constraint firstItem="Mg0-dn-3Yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMy-m6-lT7"/>
                            <constraint firstItem="qui-aV-zKE" firstAttribute="width" secondItem="i7n-Qp-8Eq" secondAttribute="width" id="f0b-tJ-Bou"/>
                            <constraint firstItem="qui-aV-zKE" firstAttribute="top" secondItem="GgL-k8-NXX" secondAttribute="bottom" constant="50" id="f1m-TP-QFl"/>
                            <constraint firstItem="Mq9-r2-K6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g26-An-BFl"/>
                            <constraint firstItem="GgL-k8-NXX" firstAttribute="top" secondItem="i7n-Qp-8Eq" secondAttribute="bottom" id="hJl-k0-hu4"/>
                            <constraint firstItem="spF-GV-KvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iOW-ig-LZl"/>
                            <constraint firstItem="GgL-k8-NXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxD-6m-NaC"/>
                            <constraint firstItem="Mg0-dn-3Yo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlG-mW-2mD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spF-GV-KvC" secondAttribute="trailing" id="uMd-dN-5Vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Mg0-dn-3Yo" id="B3h-WB-1fT"/>
                        <outlet property="swoosh" destination="Mq9-r2-K6G" id="hRg-15-MCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="133"/>
        </scene>
        <!--2nd Page-->
        <scene sceneID="VKR-3h-dGa">
            <objects>
                <viewController id="bAT-Ne-qk7" userLabel="2nd Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clN-BD-U9u">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-wH-dNQ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-9K-eYL" userLabel="Logo &amp; Label">
                                <rect key="frame" x="0.0" y="60" width="834" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HXO-1y-Rpe">
                                        <rect key="frame" x="357.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-4Z-Zlw">
                                        <rect key="frame" x="353" y="60" width="128" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-nx-sXq" userLabel="3 buttons">
                                <rect key="frame" x="20" y="195" width="794" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-gG-so8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-cn-3AZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="794" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-8S-KwO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="794" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-nN-Tfx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="1042" width="794" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HPF-0y-Ylk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKm-9K-eYL" firstAttribute="top" secondItem="DSg-Xy-SC3" secondAttribute="top" constant="40" id="3B0-mj-deH"/>
                            <constraint firstItem="3oR-wH-dNQ" firstAttribute="top" secondItem="clN-BD-U9u" secondAttribute="top" id="CsN-k2-ZUg"/>
                            <constraint firstItem="DSg-Xy-SC3" firstAttribute="bottom" secondItem="MXp-nN-Tfx" secondAttribute="bottom" constant="20" id="Fgw-O5-3eM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXp-nN-Tfx" secondAttribute="trailing" id="JQw-q9-Nzw"/>
                            <constraint firstItem="ceW-nx-sXq" firstAttribute="trailing" secondItem="clN-BD-U9u" secondAttribute="trailingMargin" id="LDa-yU-S9r"/>
                            <constraint firstItem="DSg-Xy-SC3" firstAttribute="trailing" secondItem="FKm-9K-eYL" secondAttribute="trailing" id="LTa-9V-gft"/>
                            <constraint firstItem="FKm-9K-eYL" firstAttribute="leading" secondItem="DSg-Xy-SC3" secondAttribute="leading" id="Oaw-bw-UWA"/>
                            <constraint firstItem="ceW-nx-sXq" firstAttribute="top" secondItem="FKm-9K-eYL" secondAttribute="bottom" constant="50" id="d6s-jd-AbE"/>
                            <constraint firstItem="3oR-wH-dNQ" firstAttribute="bottom" secondItem="DSg-Xy-SC3" secondAttribute="bottom" id="dUA-eY-M6S"/>
                            <constraint firstItem="3oR-wH-dNQ" firstAttribute="leading" secondItem="DSg-Xy-SC3" secondAttribute="leading" id="hbw-j3-eJw"/>
                            <constraint firstItem="3oR-wH-dNQ" firstAttribute="trailing" secondItem="DSg-Xy-SC3" secondAttribute="trailing" id="kKb-PI-N8g"/>
                            <constraint firstItem="ceW-nx-sXq" firstAttribute="leading" secondItem="clN-BD-U9u" secondAttribute="leadingMargin" id="qJX-mH-iEz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MXp-nN-Tfx" secondAttribute="leading" id="t3t-ad-asD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSg-Xy-SC3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4r-Rq-aEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S3y-K8-RfG">
            <objects>
                <viewController id="NTO-uj-eD0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n17-C3-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="arK-AO-HED">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-Dr-8kn" userLabel="Logo &amp; Label">
                                <rect key="frame" x="20" y="40" width="814" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-Lw-Oru">
                                        <rect key="frame" x="347.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-oV-1cV">
                                        <rect key="frame" x="382.5" y="60" width="49.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dza-hY-8oD" userLabel="2 Horz Buttons">
                                <rect key="frame" x="20" y="175" width="794" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-qa-1qA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-8g-IMC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="409.5" y="0.0" width="384.5" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-8M-Kzh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="1042" width="794" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="exq-Cq-kYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arK-AO-HED" firstAttribute="trailing" secondItem="l3a-ug-pPE" secondAttribute="trailing" id="0e4-6W-h0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dza-hY-8oD" secondAttribute="trailing" id="0wl-U7-ZV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KpV-8M-Kzh" secondAttribute="trailing" id="31H-QN-Op4"/>
                            <constraint firstItem="arK-AO-HED" firstAttribute="leading" secondItem="l3a-ug-pPE" secondAttribute="leading" id="5yQ-Hm-UFM"/>
                            <constraint firstItem="l3a-ug-pPE" firstAttribute="bottom" secondItem="arK-AO-HED" secondAttribute="bottom" id="A4V-u9-VcB"/>
                            <constraint firstItem="Y6t-Dr-8kn" firstAttribute="leading" secondItem="n17-C3-ed5" secondAttribute="leadingMargin" id="BR9-mP-UyE"/>
                            <constraint firstItem="l3a-ug-pPE" firstAttribute="bottom" secondItem="KpV-8M-Kzh" secondAttribute="bottom" constant="20" id="Dsb-BH-pXJ"/>
                            <constraint firstItem="dza-hY-8oD" firstAttribute="top" secondItem="Y6t-Dr-8kn" secondAttribute="bottom" constant="50" id="Fk4-Yw-1Oi"/>
                            <constraint firstItem="dza-hY-8oD" firstAttribute="leading" secondItem="n17-C3-ed5" secondAttribute="leadingMargin" id="QXi-Zg-CHx"/>
                            <constraint firstItem="KpV-8M-Kzh" firstAttribute="leading" secondItem="n17-C3-ed5" secondAttribute="leadingMargin" id="RlE-oe-6Px"/>
                            <constraint firstItem="l3a-ug-pPE" firstAttribute="trailing" secondItem="Y6t-Dr-8kn" secondAttribute="trailing" id="SWP-9Y-epC"/>
                            <constraint firstItem="l3a-ug-pPE" firstAttribute="bottom" secondItem="KpV-8M-Kzh" secondAttribute="bottom" constant="20" id="ZJb-y4-yYI"/>
                            <constraint firstItem="Y6t-Dr-8kn" firstAttribute="top" secondItem="l3a-ug-pPE" secondAttribute="top" constant="20" id="fdd-YF-hd6"/>
                            <constraint firstItem="arK-AO-HED" firstAttribute="top" secondItem="n17-C3-ed5" secondAttribute="top" id="wtm-cW-Rdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3a-ug-pPE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiF-yC-2DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
